<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.list.ListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:hint="@string/buscar"
            android:imeOptions="actionDone"
            android:textColorHint="@color/white"
            android:textStyle="italic"
            android:alpha="0.85"
            android:inputType="text"
            android:textColor="@color/white"
            android:background="@color/blueoscuro"
            android:maxLines="1"
            android:singleLine="true" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerGameList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blueoscuro" />
            <!--<Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnAddGame"
                android:layout_gravity="bottom"
                android:text="New Game"/>-->

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>





</LinearLayout>